\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virginia Tech}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amazon}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cvent}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modea}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experience}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SOFIA Android Project}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Youtube Channel }{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leadership}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eagle Scout }{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teaching Assistant }{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hokie Ambassador }{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projects}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ephemeral Hadoop }{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hokie Links }{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schools Out API}{1}{subsection.7.3}}
